{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "definitions": {
        "BILLING_TYPE": {
            "enum": [
                "billable",
                "free",
                "sponsored"
            ],
            "type": "string"
        },
        "BillingOptions": {
            "properties": {
                "availableCountries": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "plans": {
                    "items": {
                        "$ref": "#/definitions/Plan"
                    },
                    "type": "array"
                },
                "support": {
                    "$ref": "#/definitions/Support"
                },
                "type": {
                    "$ref": "#/definitions/BILLING_TYPE"
                }
            },
            "type": "object"
        },
        "Plan": {
            "properties": {
                "currency": {
                    "type": "string"
                },
                "id": {
                    "type": "string"
                },
                "price": {
                    "$ref": "#/definitions/Price"
                }
            },
            "type": "object"
        },
        "Policy": {
            "properties": {
                "attrs": {
                    "additionalProperties": {
                        "type": "string"
                    },
                    "type": "object"
                },
                "name": {
                    "type": "string"
                }
            },
            "type": "object"
        },
        "Price": {
            "properties": {
                "metrics": {
                    "items": {
                        "$ref": "#/definitions/PriceMetric"
                    },
                    "type": "array"
                },
                "subscription": {
                    "type": "number"
                }
            },
            "type": "object"
        },
        "PriceMetric": {
            "properties": {
                "customUrl": {
                    "type": "string"
                },
                "id": {
                    "type": "string"
                },
                "ranges": {
                    "items": {
                        "$ref": "#/definitions/Range"
                    },
                    "type": "array"
                }
            },
            "type": "object"
        },
        "Range": {
            "properties": {
                "exclusiveFrom": {
                    "type": "number"
                },
                "inclusiveTo": {
                    "type": "number"
                },
                "multiplier": {
                    "type": "number"
                }
            },
            "type": "object"
        },
        "Support": {
            "properties": {
                "email": {
                    "type": "string"
                },
                "phone": {
                    "type": "string"
                },
                "url": {
                    "type": "string"
                }
            },
            "type": "object"
        }
    },
    "properties": {
        "billingOptions": {
            "$ref": "#/definitions/BillingOptions"
        },
        "builders": {
            "additionalProperties": {
                "type": "string"
            },
            "type": "object"
        },
        "categories": {
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "credentialType": {
            "type": "string"
        },
        "dependencies": {
            "additionalProperties": {
                "type": "string"
            },
            "type": "object"
        },
        "description": {
            "type": "string"
        },
        "mustUpdateAt": {
            "type": "string"
        },
        "name": {
            "type": "string"
        },
        "peerDependencies": {
            "additionalProperties": {
                "type": "string"
            },
            "type": "object"
        },
        "policies": {
            "items": {
                "$ref": "#/definitions/Policy"
            },
            "type": "array"
        },
        "registries": {
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "settingsSchema": {
        },
        "title": {
            "type": "string"
        },
        "vendor": {
            "type": "string"
        },
        "version": {
            "type": "string"
        }
    },
    "type": "object"
}

